/*		     				
	
	LANDING PAGE - v1 with CSS3 styles only. 

*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus { outline: none; }

/*  Basic styling 
	============================================================= */ 
html,
body {
	background-color: #fff;
	color: #555;
	font-family: 'Lato', 'Arial', sans-serif;
	font-size: 20px;
	font-weight: 300;
}

.row {
	max-width: 1140px;  /* fixed width for all rows */
	margin: 0 auto; /* center content*/
}

section {
	padding: 80px 0px;
}

h1,
h2,
h3 {
	font-weight: 300;
	text-transform: uppercase;
}

h1 {
	margin-bottom: 20px;
	color: #fff;
	font-size: 2.2em;
	word-spacing: 4px;
	letter-spacing: 1px;
}

h2 {
	font-size: 1.8em;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 30px;/* Note: h2 and h2:after have same 30px value for margins for symmetry*/
	letter-spacing: 1px; 
}

h3 {
	font-size: 1.125em;
	margin-bottom: 15px;
}

/* Line divide (yellow)
   ==================================*/
h2:after {
	display: block;
	height: 2px;
	background-color: #e67e22;
	content: ""; /* Must have when using :after pseudo-class */
	width: 100px;
	margin: 0 auto; /* Center content */
	margin-top: 30px;

}

/* Table
   ===================================*/
table {
	width:70%; margin-left: auto; margin-right: auto;
}
table, th, td {
	border: 1px solid rgb(167, 75, 75);
	border-collapse: collapse;
}
th, td {
	padding: 15px;
	text-align: left;
}
#t01 tr:nth-child(even) {
	background-color: #eee;
}
#t01 tr:nth-child(odd) {
	background-color: #fff;
}
#t01 th {
	background-color: rgb(65, 21, 21);
	color: white;
}

/* Links
   ===================================*/
a:link,
a:visited {
	color: #e67e22;
	text-decoration: none;
	border-bottom: 1px solid #e67e22;
	padding-bottom: 1px;
	transition: border-bottom 0.2s, color 0.2s
}

a:hover,
a:active {
	color: #555;
	border-bottom: 1px solid transparent;
}

/* Button Normal State 
   ====================================*/
.btn:link, 
.btn:visited,
input[type="submit"] {
	display: inline-block;
	padding: 10px 30px;
	font-size: inherit;
	font-weight: 300;
	text-decoration: none;
	border-radius: 200px;
	border: 2px solid #e67e22;
	/* Transition the background, color, border by 0.2s*/
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
	background-color: #e67e22;
	color: #fff;
	margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited { color: #e67e22; }


/* Button Hover state, and clicked state
   ========================================*/
.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active { background-color: #cf6d17; }

.btn-full:hover,
.btn-full:active,
input[type="submit"]:hover,
input[type="submit"]:active { border: 2px solid #cf6d17; }

.btn-ghost:hover,
.btn-ghost:active {
	color: #fff;
	border: 2px solid #cf6d17;
}


/* Header styles
   ==========================================*/
header {
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/back.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh; /* 100% of the viewport's height */
	background-attachment: fixed;
}

.head-text {
	position: absolute; /* We want to vertically & horizontally center content */
	width: 1140px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%); /* Centers content half of width and height up to the top and left*/
}


/* Logo & Navigation section
   ================================*/
.logo{
	height:40px;
	width: auto;
	float: left;
	margin-left: 30px;
}

.main-nav {
	background-color: #333;
	padding-top: 20px;
	padding-bottom: 20px;
	list-style: none;
	margin-top: 0px;
	position: fixed;
	top: 0;
	width: 84.2%;
}

.main-nav li {
	margin-top: 8px;
	margin-right: 40px;
	float: right;
}

.main-nav li a:link,
.main-nav li a:visited {
	padding: 8px 0;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 0.9em;
	border-bottom: 2px solid transparent; /* We want border exist before hover, but not yet visible.*/
	transition: border-bottom 0.2s;
}


.main-nav li a:hover,
.main-nav li a:active {
	border-bottom: 2px solid #e67e22; /* Visible on hover */
}

*:focus {
    outline: none;
}

/* Footer section
   ===========================================*/
footer {
	background-color: #333;
	padding: 30px;
	font-size: 0.8em;
}

footer p {
	color: rgb(170, 170, 170);
	text-align: center;
	margin-top: 20px;
}