<!DOCTYPE html>
<html lang="en">

	<!-- Metadata -->

	<head>
		<meta charset="UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="COVID-19 Support WebApp.">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/logo.png') }}" />
		<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
		<script src="{{ url_for('static', filename='script/upload.js') }}"></script>
		<title>Homepage</title>
	</head>

	<body>
		
		<!-- Heading section -->

		<header>
			<!-- Navigation bar-->
			<div class="row">
				<ul class="main-nav">
					<img src="{{ url_for('static', filename='img/logo_high.png') }}" alt="Logo" class="logo">
					<li><a href="http://127.0.0.1:5000#about">About</a></li>
					<li><a href="http://127.0.0.1:5000#xray">X-Ray Prediction</a></li>
					<li><a href="http://127.0.0.1:5000#faq">FAQ</a></li>
					<li><a href="http://127.0.0.1:5000#info">Health Info</a></li>
					<li><a href="http://127.0.0.1:5000">Home</a></li>
				</ul>
			</div>
			<!--Home page-->
			<div class="head-text" style="background-color: rgba(150, 150, 150, 0.1); padding:5%;">
				<h1 style="color: snow;">Welcome to <br>COVID-19 Response</h1>
				<h3 style="color: seashell;">Stay Alert - Control the virus<h3>
			</div>
		</header>
		
		<!-- Health Information section -->
		
		<section id="info">
			<div style="margin-left: 8%; margin-right: 8%; margin-top: 30px;">
				<h2>Health Information</h2> 
				<h3>Coronavirus Worldwide Cases</h3>
				<hr style="color: tan;">
				<br>
				<!--Table-->
				<table id="t01">
					<tr>
						<th>Total cases</th>
						<th>Recovered</th> 
						<th>Deaths</th>
					</tr>
					<tr>
						<td>106M</td>
						<td>59M</td>
						<td>2.4M</td>
					</tr>
				</table>
				<br>
				<br>
				<h3>Symptoms</h3>
				<hr style="color: tan;">
				<br>
				<p style="align-self: left;">
				COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
				<br>
				<br>
				Most common symptoms:
				<ul style="margin-left: 3%;">
					<li>fever</li>
					<li>dry cough</li>
					<li>tiredness</li>
				</ul>
				<br>
				Less common symptoms:
				<ul style="margin-left: 3%;">
					<li>aches and pains</li>
					<li>sore throat</li>
					<li>diarrhoea</li>
					<li>conjunctivitis</li>
					<li>headache</li>
					<li>loss of taste or smell</li>
					<li>a rash on skin, or discolouration of fingers or toes</li>
				</ul>
				<a style="color: tomato; font-size: 80%;" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#:~:text=symptoms">
					Learn More
				</a>
				</p>
				<br>
				<br>
				<h3>Prevention</h3>
				<hr style="color: tan;">
				<br>
				<p>
				Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local health authority.
				<br>
				<br>
				To prevent the spread of COVID-19:
				<ul style="margin-left: 3%;">
					<li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
					<li>Maintain a safe distance from anyone who is coughing or sneezing.</li>
					<li>Wear a mask when physical distancing is not possible.</li>
					<li>Don’t touch your eyes, nose or mouth.</li>
					<li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
					<li>Stay home if you feel unwell.</li>
					<li>If you have a fever, cough and difficulty breathing, seek medical attention.</li>
				</ul>
				<br>
				Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.
				<br>
				<br>
				<strong>Masks</strong>
				<br>
				Masks can help prevent the spread of the virus from the person wearing the mask to others. Masks alone do not protect against COVID-19, and should be combined with physical distancing and hand hygiene. Follow the advice provided by your local health authority.
				<br>
				<a style="color: tomato; font-size: 80%;" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">
					Learn More
				</a>
				</p>
				<br>
				<br>
				<h3>Treatments</h3>
				<hr style="color: tan;">
				<br>
				<p>
				<strong>Self-care</strong>
				<br>
				<br>
				If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.
				<br>
				<br>
				Everyone should keep a healthy lifestyle at home. Maintain a healthy diet, sleep, stay active, and make social contact with loved ones through the phone or internet. Children need extra love and attention from adults during difficult times. Keep to regular routines and schedules as much as possible.
				<br>
				<br>
				It is normal to feel sad, stressed, or confused during a crisis. Talking to people you trust, such as friends and family, can help. If you feel overwhelmed, talk to a health worker or counsellor.
				<br>
				<a style="color: tomato; font-size: 80%;" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#:~:text=protect">
					Learn More
				</a>
				<br>
				<br>
				<strong>Medical treatments</strong>
				<br>
				<br>
				If you have mild symptoms and are otherwise healthy, self-isolate and contact your medical provider or a COVID-19 information line for advice.
				<br>
				<br>
				Seek medical care if you have a fever, cough, and difficulty breathing. Call in advance.
				<br>
				<a style="color: tomato; font-size: 80%;" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19#:~:text=treatment">
					Learn More
				</a>
				</p>
			</div>
		</section>
		
		<!-- FAQ section -->

		<section id="faq" style="background-color: rgba(150, 150, 150, 0.1);">
			<div style="margin-left: 8%; margin-right: 8%; margin-top: 30px;">
				<h2>Frequently Asked Questions</h2> 
				<h3><strong>What is COVID-19?</strong></h3>
				<p>
					COVID-19, otherwise known as coronavirus disease 2019, is a new infectious disease caused by a previously unknown virus called SARS-CoV-2. The virus is part of a family of coronaviruses which are responsible for lots of different illnesses from the common cold to the flu. But this new strain can be more severe in some people.
				</p>
				<br>
				<h3><strong>When did COVID-19 start?</strong></h3>
				<p>
					The virus was discovered in Wuhan, China in December 2019 and has since spread around the world. It was declared a pandemic by the World Health Organization in March 2020.
				</p>
				<br>
				<h3><strong>Is there a vaccine for COVID-19?</strong></h3>
				<p>
					The first COVID-19 vaccines are now being distributed in some countries. Follow the official advice in your area to find out when the vaccine will be available to you.
					<br>
					COVID-19 vaccines work by helping your body develop immunity to the virus that causes COVID-19. This means your body will be ready and will be able to respond faster to the virus if you are exposed to it, so you’re less likely to get seriously ill.
					<br>
					Until the number of people with COVID-19 falls to a safe level where you live, it’s important to continue to follow prevention measures such as social distancing and wearing a mask even after having the vaccine.
				</p>
				<br>
				<h3><strong>How is COVID-19 passed on?</strong></h3>
				<p>
					COVID-19 is passed on through contact with respiratory droplets (droplets of saliva or mucus from the nose or mouth) from someone who has the virus. These tiny droplets are spread when an infected person sneezes, coughs, breathes, speaks or sings.
					<br>
					This mainly occurs when people come into close contact with someone who has COVID-19, and the virus gets into their mouth, nose or eyes.
					<br>
					These droplets can also land on nearby surfaces and objects. The virus is then spread when another person touches the droplets and then touches their own face – particularly eyes, nose or mouth – without washing their hands first.
				</p>
				<br>
				<h3><strong>What if I have been in contact with someone who has COVID-19?</strong></h3>
				<p>
					If you have come into contact with someone who has symptoms of COVID-19, call your health care provider to find out if you are able to take a test. If testing is not available where you live, you will need to self-isolate for 14 days. Make sure you cooperate with any contract-tracing procedures in your area to control the spread of the virus.
				</p>
				<br>
				<h3><strong>When should I wear a face mask?</strong></h3>
				<p>
					The World Health Organisation recommends using face masks when you are not able to stay at least one meter away from others. This includes indoor public places such as shopping centres, religious buildings, restaurants, schools and public transport. Masks are also recommended in some outdoor places, such as busy markets, crowded streets and bus stops.
					<br>
					You should also wear a mask in rooms with poor ventilation, or if someone visits your home and you cannot keep a one-meter distance.
					<br>
					Depending on where you live in the world, there may be laws requiring you to wear face masks in other situations. It’s important to know and follow the local guidance.
				</p>
				<br>
				<h3><strong>Is COVID-19 passed on more easily indoors?</strong></h3>
				<p>
					There is evidence that COVID-19 is passed on more easily in indoor, crowded and poorly ventilated places where people are closer together for long periods of time. This includes restaurants, gyms, nightclubs, offices and places of worship.
				</p>
				<br>
				<h3><strong>Are people living with HIV more at risk?</strong></h3>
				<p>
					There is currently no evidence that people living with HIV are at a higher risk of being infected with coronavirus, the virus that causes COVID-19 illness. Our understanding of the risk of developing severe COVID-19 in people living with HIV is evolving. Current evidence suggests that HIV is less of a risk factor for severe COVID-19 than other health conditions, such as high blood pressure, heart disease, lung disease, cancer, diabetes, or being over a certain age.
					<br>
					People living with HIV who have a compromised immune system may be at greater risk and should take extra steps to prevent infection. This includes people with a low CD4 count, a high viral load or a recent opportunistic infection.
					<br>
					The best way to stay healthy is by taking your antiretroviral treatment.
				</p>
				<br>
			</div>
		</section>

		<!-- Xray section-->
		
		<section id="xray">
			<div style="margin-left: 8%; margin-right: 8%; margin-top: 30px;">
				<h2>X-Ray Prediction</h2> 
				<h3><strong>How to use?</strong></h3>
				<p>
					Upload the chest X-ray image and click on submit to detect COVID-19 traces.
				</p>
				<br>
				<br>
				<form action = "{{ url_for('predict')}}" method = "POST" enctype = "multipart/form-data">
					<input type='file' name = 'file' onchange="readURL(this);" />
					<br>
					<br>
					<input type = "submit" style="float: right;" />
				</form>
				<br>
			</div>
			{% block message %}
        		{% endblock %}
		</section>

		<!-- About section-->

		<section id="about" style="background-color: rgba(150, 150, 150, 0.1);">
			<div style="margin-left: 8%; margin-right: 8%; margin-top: 30px;">
				<h2>About</h2> 
				<br>
				<h3><strong>Project</strong></h3>
				<p>
					This project is for research purposes only.<br>With the help of machine learning this web app has been designed to detect presence of COVID-19 virus in chest X-ray scans.
				</p>
				<br>
				<br>
				<h3><strong>Contact Info</strong></h3>
				<p>
					For further information contact on:
					<br>
					<br>
					covidsupport@mail.com
				</p>
			</div>
		</section>

		<!-- Footer section -->

		<footer>
			<div class="row">
				<p>
					@2021 by COVID-19 Support
				</p>
			</div>
		</footer>
	</body>
</html>
