<!DOCTYPE html>
<html lang="en">

	<!-- Metadata -->

	<head>
		<meta charset="UTF-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Prediction result.">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
		<link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/logo.png') }}" />
		<title>Result</title>
	</head>

	<body>
		
		<!-- Result section -->
		
			<div class="results" style="margin-left: 8%; margin-right: 8%; margin-top: 30px;">
				<h2>X-Ray Prediction Result</h2>
				<br/><br/><br/><br/><br/><br/>
				<!-- Using Jinja for if else conditions -->
				{% if prediction == 1%}
					<h3><strong>Test Result's Positive</strong></h3>
					<p>
						Traces of COVID-19 detected.
					</p>
					<br>
					<br>
					<a style="color: tomato; font-size: 80%; float: right;" href="http://127.0.0.1:5000#xray">
						Test again
					</a>
				{% elif prediction == 0%}
					<h3><strong>Test Result's Negative</strong></h3>
					<p>
						No Traces of COVID-19 detected.
					</p>
					<br>
					<br>
					<a style="color: tomato; font-size: 80%; float: right;" href="http://127.0.0.1:5000#xray">
						Test again
					</a>
				{% endif %}
			</div>
	</body>
</html>
